<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Upload Skills File</title>
        <!-- Bootstrap CSS -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                min-height: 100vh;
                max-width: 100vw;
                padding: 5vmax;
                box-sizing: border-box;
            }

            div.wrapper {
                display: grid;
                justify-items: center;
                align-items: center;
                justify-content: center;
                align-content: center;
                grid-template-columns: 6fr 6fr;
                gap: 20px
            }

            .container {
                display: flex;
                max-width: 500px;
                margin: auto;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(255,255,255,0.5);
                padding: 20px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            h2 {
                margin-bottom: 20px;
                text-align: center;
            }
            form {
                margin-bottom: 0;
                width: -webkit-fill-available;
                width: -moz-available;
            }
            input[type=file] {
                display: block;
                width: 100%;
                margin-bottom: 10px;
            }
            button[type=submit] {
                width: 100%;
            }

            /* file upload button */
            input[type="file"]::file-selector-button {
              border-radius: 4px;
              padding: 0 16px;
              height: 40px;
              cursor: pointer;
              background-color: white;
              border: 1px solid rgba(0, 0, 0, 0.16);
              box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
              margin-right: 16px;
              transition: background-color 200ms;
            }

            input[type="file"]::file-selector-button:hover {
              background-color: #f3f4f6;
            }

            input[type="file"]::file-selector-button:active {
              background-color: #e5e7eb;
            }

            textarea {
                    width: -webkit-fill-available;
                    width: -moz-available;
            }

            /* Media query for mobile devices */
            @media only screen and (max-width: 768px){
                div.wrapper {
                    display: grid;
                    justify-items: center;
                    align-items: center;
                    justify-content: center;
                    align-content: center;
                    grid-template-columns: 6fr;
                    gap: 20px
                }
            }
        </style>
    </head>
    <body class="bg-dark">
        <h1 class="text-white text-center mb-5">Download your skills .xlsx file</h1>

        <h3 class="my-5 text-white text-center">Exercise of Level-1</h3>
        <div class="wrapper">
            <div class="container">
                <h2>Upload Skills File</h2>
                <form method="post" enctype="multipart/form-data" action="{% url 'file' %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="filename">Output File Name</label>
                        <input type="text" class="form-control-file" id="filename" name="filename" placeholder="Enter the output filename..." value="task-1" required>
                    </div>
                    <div class="form-group">
                        <input type="file" class="form-control-file" name="skills_file" accept=".txt" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Upload</button>
                </form>
            </div>

            <div class="container">
                <h2>Write down your Skills</h2>
                <form method="post" enctype="multipart/form-data" action="{% url "text" %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="filename">Output File Name</label>
                        <input type="text" class="form-control-file" id="filename" name="filename" placeholder="Enter the output filename..." value="task-1" required>
                    </div>
                    <div class="form-group">
                        <label for="SkillsText">Skills</label>
                        <textarea
                                required
                                name="text"
                                id="SkillsText"
                                rows="10"
                                placeholder=
    "Just select and copy skills then paste them here!
    It will be in the following structure:
    python
    django
    ..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Upload</button>
                </form>
            </div>
        </div>

        <h3 class="my-5 text-white text-center">Exercise of Level-2</h3>
        <div class="wrapper">
            <div class="container">
                <h2>Upload Excel Files</h2>
                <form method="post" enctype="multipart/form-data" action="{% url 'task2' %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="filename">Output File Name</label>
                        <input type="text" class="form-control-file" id="filename" name="filename" placeholder="Enter the output filename..." value="task-2" required>
                    </div>
                    <div class="form-group">
                        <label for="FreelancerSkills">Freelancer Skills</label>
                        <input id="FreelancerSkills" type="file" class="form-control-file" name="freelancer_skills" accept=".xlsx" required>
                    </div>
                    <div class="form-group">
                        <label for="JobSkills">Job Skills</label>
                        <input id="JobSkills" type="file" class="form-control-file" name="job_skills" accept=".xlsx" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Upload</button>
                </form>
            </div>
        </div>
    </body>
</html>
